# MONGO_URI=mongodb://lubab:securePassword123@localhost:27017/jobApplications?authSource=jobApplications
MONGO_URI=mongodb://admin:securepassword@localhost:27017/jobApplications
ZOHO_EMAIL=info@lubab.sa
ZOHO_PASSWORD=raW1x4D6cyvq
CORS_URL=http://localhost:5173
PORT=5000
JWT_SECRET=your_secure_random_string_here
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin123                                                                                                                                                                                                                